# FlowerFest

./: .gitignore  BlogSettings.cs  FlowerFest.csproj  FlowerFest.sln  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  publish.bat  web.config  webpack.config.js
Areas/Account/Controllers/: AccountController.cs  HomeController.cs
Areas/Account/ViewModels/Account/: LoginViewModel.cs
Areas/Account/ViewModels/Home/: LoginViewModel.cs
Areas/Account/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Account/Views/Account/: Login.cshtml
Areas/Blog/Controllers/: BlogController.cs  HomeController.cs
Areas/Blog/Mappings/: BlogMappings.cs
Areas/Blog/ViewModels/: CommentViewModel.cs  EditPostViewModel.cs  HomeViewModel.cs  PostDetailViewModel.cs  TestimonalsViewModel.cs
Areas/Blog/ViewModels/Blog/: BlogPostViewModel.cs  BlogViewModel.cs  CommentViewModel.cs  PostViewModel.cs
Areas/Blog/ViewModels/Home/: HomeViewModel.cs  PostViewModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Blog/: Comments.cshtml  Index.cshtml  Post.cshtml
Areas/Blog/Views/Home/: Index.cshtml
Areas/Dashboard/Controllers/: DashboardController.cs  FilesController.cs  HomeController.cs  PartnersController.cs  PostsController.cs  SectionsController.cs  TestimonialsController.cs
Areas/Dashboard/Mappings/: DashboardMappings.cs
Areas/Dashboard/ViewModels/Dashboard/: DashboardViewModel.cs
Areas/Dashboard/ViewModels/Files/: FileViewModel.cs
Areas/Dashboard/ViewModels/Home/: DashboardViewModel.cs
Areas/Dashboard/ViewModels/Partners/: CreatePartnerViewModel.cs  CreateViewModel.cs  (+5 more)
Areas/Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  DashboardController.cs  FilesController.cs  HomeController.cs  ImageController.cs  RobotsController.cs  SectionController.cs
DTO/: BlogPost.cs  Comment.cs  FileDetail.cs  Partner.cs  Section.cs  Testimonal.cs  Testimonial.cs
Docs/: Document.rtf  about.txt
Extensions/: StringExtensions.cs
Helpers/: Gaurd.cs  PostHelper.cs
Mappings/: AutoMapperProfile.cs  BlogMappings.cs  CommentMappings.cs  ContentMapping.cs  FileMappings.cs  IMapperConfiguration.cs  PartnerMappings.cs  SectionMappings.cs  TestimonalMappings.cs
Models/: BlogPost.cs  BlogPostModel.cs  Comment.cs  CommentModel.cs  PartnerModel.cs  Post.cs  SectionModel.cs  Support.cs  Testimonal.cs  TestimonalModel.cs  TestimonialModel.cs
Repository/: BaseRepository.cs  BlogRepository.cs  IEntity.cs  IRepository.cs  PartnerRepository.cs  Repository.cs  SectionRepository.cs  SupportRepository.cs  TestimonalRepository.cs
Repository/Interfaces/: IBlogRepository.cs  IPartnerRepository.cs  ISectionRepository.cs  ISupportRepository.cs  ITestimonalRepository.cs
Scripts/: admin.js  old.js  site.js  style.js  theme.js
Services/: BlogService.cs  FileBlogService.cs  FileService.cs  MailService.cs  MetaWeblogService.cs  OldBlogService.cs  PartnerService.cs  SectionService.cs  TestimonalService.cs
Services/Interfaces/: IBlogService.cs  IContentService.cs  IFileService.cs  IMailService.cs  IOldBlogService.cs  IPartnerService.cs  ISectionService.cs  ITestimonalService.cs
Styles/: _variables.scss  admin.scss  belowthefold.scss  blog.scss  comments.scss  contact.scss  controls.scss  et-line.scss  footer.scss  header.scss  home.scss  login.scss  owl.carousel.scss  post.scss  site.scss
ViewModels/: AboutViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  FileDetailsViewModel.cs  FilesViewModel.cs  LoginViewModel.cs
ViewModels/Account/: LoginViewModel.cs
ViewModels/Blog/: BlogPostViewModel.cs  BlogViewModel.cs  CommentViewModel.cs  EditPostViewModel.cs  HomeViewModel.cs  NewsViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  TestimonalViewModel.cs  TestimonalsViewModel.cs
ViewModels/Dashboard/: DashboardViewModel.cs
ViewModels/Home/: AboutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  PartnerViewModel.cs  PostViewModel.cs  SectionViewModel.cs  TestimonialViewModel.cs
ViewModels/Shared/: SectionViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  PostDetail.cshtml
Views/Dashboard/: Files.cshtml  Index.cshtml
Views/Home/: About.cshtml  Businesses.cshtml  Contact.cshtml  Index.cshtml  Intro.cshtml  News.cshtml  Section.cshtml  Social.cshtml  Supported.cshtml  Testimonals.cshtml  Testimonials.cshtml  Visitors.cshtml
Views/Shared/: _DashboardLayout.cshtml  _Header.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _SocialSharing.cshtml
wwwroot/Partners/: 0f50db0f-d67c-4ed3-be14-c0c34ca255ba.xml  0f83142c-cc44-46ee-82e8-2a533f6a5802.xml  112cae1d-e6d2-4535-aadd-468a64436f97.xml  1f15858c-c6f1-46cd-a095-48d1990ce86c.xml  39ed426f-413e-4a7d-b01d-5e183edf7a4e.xml  4b64f7cd-b15c-4755-be0c-d2fb085a6377.xml  64569986-6491-4ebb-8033-8dae51397d15.xml  95cd3d38-4400-4694-a4bb-4331eafb855a.xml  b1ced014-d969-4bf9-aecf-7ae77e33281a.xml  b5d791c0-2b30-4361-8ba5-e24e84504e97.xml  c8f609a5-aeee-4df8-a84a-6d620b240838.xml  d6421fb9-4add-4102-ad88-dac419dcf4a9.xml  d7c92dbc-f888-468c-a68d-9c0fd139fa9d.xml  e68187d0-cee0-4f2c-bd68-2e1111376b0a.xml  f1bd41f7-ffa0-41f2-ba9e-9384d6498742.xml  f7d078f3-d893-4da2-a1a1-1bc13e72ed3f.xml  ff3e905f-7ad5-471f-912e-79ddc1697c9b.xml
wwwroot/Posts/: 1f810d09-bc7e-43b0-8b17-54fa5e6991b3.xml  636435178866789258.xml  636492893820411791.xml  636535524073529476.xml  636539896897599131.xml
wwwroot/Sections/: 47087e7e-eb31-4102-9920-8994737ed284.xml  c85bec52-c8f7-4dec-97fb-e5f979f52e49.xml  f9b6639d-506a-43e9-826a-e24c8595560c.xml
wwwroot/Testimonals/: 5f66df13-b651-46fe-b69e-f391ae54b6db.xml  7687c7f2-a01e-4c51-9a87-fc89b40e13eb.xml  b2d5a0d5-78ee-49a1-9130-7098b429ef9c.xml  d3d36df5-417c-4798-b5f8-96d6eed67cef.xml
wwwroot/css/: about.scss  admin.scss  blog.scss  comments.scss  contact.scss  header.scss  home.scss  login.scss  site.scss
wwwroot/js/: hamburger.js
wwwroot/lib/bootstrap/: .bower.json
(+40 files in other folders)
