<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Compile Remove="wwwroot\lib\tinymce\**" />
    <Content Remove="Client\**" />
    <Content Remove="wwwroot\lib\tinymce\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="wwwroot\lib\tinymce\**" />
    <None Remove="Client\**" />
    <None Remove="wwwroot\lib\tinymce\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RobotsController.cs" />
    <Compile Remove="Services\MetaWeblogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\admin.css" />
    <Content Remove="wwwroot\css\belowthefold.css" />
    <Content Remove="wwwroot\css\comments.css" />
    <Content Remove="wwwroot\css\login.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\admin.js" />
    <None Remove="Scripts\hamburger.js" />
    <None Remove="Styles\about.scss" />
    <None Remove="Styles\admin.scss" />
    <None Remove="Styles\blog.scss" />
    <None Remove="Styles\comments.scss" />
    <None Remove="Styles\contact.scss" />
    <None Remove="Styles\controls.scss" />
    <None Remove="Styles\footer.scss" />
    <None Remove="Styles\header.scss" />
    <None Remove="Styles\home.scss" />
    <None Remove="Styles\login.scss" />
    <None Remove="Styles\post.scss" />
    <None Remove="Styles\site.scss" />
    <None Remove="Styles\_variables.scss" />
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\admin.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Scripts\hamburger.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Scripts\old.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Styles\site.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" Version="1.0.0.38" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.175-beta" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.33-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers">
      <Version>1.0.14</Version>
    </PackageReference>
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching">
      <Version>1.0.15</Version>
    </PackageReference>
    <PackageReference Include="WebMarkupMin.AspNetCore2">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="WilderMinds.MetaWeblog" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\site.js" />
    <None Include="wwwroot\img\avatar.svg" />
    <None Include="wwwroot\img\logo.png" />
  </ItemGroup>

</Project>
