<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Interfaces\IOldBlogService.cs" />
    <Compile Remove="Services\MetaWeblogService.cs" />
    <Compile Remove="Services\OldBlogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\admin.js" />
    <None Remove="Scripts\hamburger.js" />
    <None Remove="Styles\about.scss" />
    <None Remove="Styles\admin.scss" />
    <None Remove="Styles\blog.scss" />
    <None Remove="Styles\comments.scss" />
    <None Remove="Styles\contact.scss" />
    <None Remove="Styles\controls.scss" />
    <None Remove="Styles\footer.scss" />
    <None Remove="Styles\header.scss" />
    <None Remove="Styles\home.scss" />
    <None Remove="Styles\login.scss" />
    <None Remove="Styles\post.scss" />
    <None Remove="Styles\site.scss" />
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\admin.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Scripts\hamburger.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Scripts\old.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Styles\site.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Azure.ImageOptimizer" Version="1.0.0.38" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.175-beta" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.33-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers">
      <Version>1.0.14</Version>
    </PackageReference>
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching">
      <Version>1.0.15</Version>
    </PackageReference>
    <PackageReference Include="WebMarkupMin.AspNetCore2">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="WilderMinds.MetaWeblog" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\site.js" />
    <None Include="wwwroot\img\avatar.svg" />
    <None Include="wwwroot\lib\tinymce\jquery.tinymce.js" />
    <None Include="wwwroot\lib\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\bbcode\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\colorpicker\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\contextmenu\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullpage\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\hr\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\imagetools\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\legacyoutput\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\noneditable\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\paste\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\print\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\spellchecker\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\tabfocus\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textcolor\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textpattern\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\toc\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\readme.md" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\lib\tinymce\themes\inlite\index.js" />
    <None Include="wwwroot\lib\tinymce\themes\inlite\theme.js" />
    <None Include="wwwroot\lib\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\themes\mobile\index.js" />
    <None Include="wwwroot\lib\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\lib\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\themes\modern\index.js" />
    <None Include="wwwroot\lib\tinymce\themes\modern\theme.js" />
    <None Include="wwwroot\lib\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\tinymce.js" />
    <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Blog\ViewModels\" />
    <Folder Include="Areas\Blog\Views\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\Posts\" />
    <Folder Include="wwwroot\Testimonals\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
